sessionInfo()
R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
packages:
 [1] lubridate_1.9.3 forcats_1.0.0   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.0     tibble_3.2.1   
 [8] ggplot2_3.4.4   tidyverse_2.0.0 stringr_1.5.1   rvest_1.0.3     polite_0.1.3    ralger_2.2.4 

stringr_1.5.1  tibble_3.2.1    ggplot2_3.4.4   tidyverse_2.0.0 jsonlite_1.8.8  httr_1.4.7      quantmod_0.4.26 TTR_0.24.4     
[15] xts_0.13.2      zoo_1.8-12    